<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fractal</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="bower_components/p5.js/lib/p5.min.js" charset="utf-8"></script>
    <script src="bower_components/p5.js/lib/addons/p5.dom.js" charset="utf-8"></script>
    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <!---<script src="main.js" charset="utf-8"></script>-->
  </head>
  <body>
    <header>
      <div class="main">
        <h1>Fractal Project</h1>
        <h3>Nikhil Deorkar, Z-Block</h3>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#" class="selected">About</a>
      </nav>
      <div class="paragraph">
        <p>This fractal is based of of L-Systems, or Lindenmayer System, named after Hungarian biologist Arstid Lindenmayer. At its base, an L-System is a simple but elegant recursive text based model. It consists of a starting vaiable or axiom, a rule(s), and an alphabet. For example, your starting axiom might be "A" with the rule A becomes AB and B becomes A. So after one iteration, the single A becomes AB. After the second iteration, it will be ABA. However, these systems can also be represented visually and consist of multiple variables, rules, and constants. In this L-System, the starting axiom is X which is represented by a line of arbitrary length. The rule is X becomes F+[[X]-X]-F[-FX]+X and F becomes FF in which F draws a line with half the length of X. "+" rotates by 40 degrees. "-" rotates by -40 degrees. X draws a line of half last line length. "[" means to save the current drawing state, and "]" means to reset the drawing state. </p>

        <p>Source code is available at: https://github.com/nikhilnd/fractal</p>
      </div>
    </header>
  </body>
</html>
